# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-11 06:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expensetracker', '0004_auto_20160711_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expense',
            name='transaction_date',
            field=models.DateField(),
        ),
    ]
