# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-11 07:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('expensetracker', '0005_auto_20160711_1444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='picture',
        ),
    ]
