# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-12 02:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('expensetracker', '0007_auto_20160712_0957'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'categories'},
        ),
    ]
