# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-12 03:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('expensetracker', '0008_auto_20160712_1005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expense',
            name='category',
        ),
        migrations.AddField(
            model_name='category',
            name='expense',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='expensetracker.Expense'),
            preserve_default=False,
        ),
    ]
