# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-12 03:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('expensetracker', '0009_auto_20160712_1134'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='expense',
        ),
        migrations.AddField(
            model_name='expense',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='expensetracker.Category'),
            preserve_default=False,
        ),
    ]
