# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-14 05:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('expensetracker', '0011_auto_20160713_2217'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('account_type', models.CharField(choices=[('Checking', 'Checking'), ('Savings', 'Savings'), ('Credit Card', 'Credit Card'), ('Cash', 'Cash'), ('Investment', 'Investment'), ('Loan', 'Loan'), ('CD', 'CD'), ('Real Estate', 'Real Estate'), ('Other', 'Other')], max_length=64)),
                ('currency', models.CharField(choices=[('ALL', 'Albania Lek, ALL'), ('AFN', 'Afghanistan Afghani, AFN'), ('ARS', 'Argentina Peso, ARS'), ('AWG', 'Aruba Guilder, AWG'), ('AUD', 'Australia Dollar, AUD'), ('AZN', 'Azerbaijan New Manat, AZN'), ('BSD', 'Bahamas Dollar, BSD'), ('BBD', 'Barbados Dollar, BBD'), ('BYR', 'Belarus Ruble, BYR'), ('BZD', 'Belize Dollar, BZD'), ('BMD', 'Bermuda Dollar, BMD'), ('BOB', 'Bolivia Bolíviano, BOB'), ('BAM', 'Bosnia and Herzegovina Convertible, BAM'), ('BWP', 'Botswana Pula, BWP'), ('BGN', 'Bulgaria Lev, BGN'), ('BRL', 'Brazil Real, BRL'), ('BND', 'Brunei Darussalam Dollar, BND'), ('KHR', 'Cambodia Riel, KHR'), ('CAD', 'Canada Dollar, CAD'), ('KYD', 'Cayman Islands Dollar, KYD'), ('CLP', 'Chile Peso, CLP'), ('CNY', 'China Yuan Renminbi, CNY'), ('COP', 'Colombia Peso, COP'), ('CRC', 'Costa Rica Colon, CRC'), ('HRK', 'Croatia Kuna, HRK'), ('CUP', 'Cuba Peso, CUP'), ('CZK', 'Czech Republic Koruna, CZK'), ('DKK', 'Denmark Krone, DKK'), ('DOP', 'Dominican Republic Peso, DOP'), ('XCD', 'East Caribbean Dollar, XCD'), ('EGP', 'Egypt Pound, EGP'), ('SVC', 'El Salvador Colon, SVC'), ('EUR', 'Euro Member Countries, EUR'), ('FKP', 'FalklandIslands (Malvinas) Pound, FKP'), ('FJD', 'Fiji Dollar, FJD'), ('GHS', 'Ghana Cedi, GHS'), ('GIP', 'Gibraltar Pound, GIP'), ('GTQ', 'Guatemala Quetzal, GTQ'), ('GGP', 'Guernsey Pound, GGP'), ('GYD', 'Guyana Dollar, GYD'), ('HNL', 'Honduras Lempira, HNL'), ('HKD', 'Hong Kong Dollar, HKD'), ('HUF', 'Hungary Forint, HUF'), ('ISK', 'Iceland Krona, ISK'), ('INR', 'India Rupee, INR'), ('IDR', 'Indonesia Rupiah, IDR'), ('IRR', 'Iran Rial, IRR'), ('IMP', 'Isle of Man Pound, IMP'), ('ILS', 'Israel Shekel, ILS'), ('JMD', 'Jamaica Dollar, JMD'), ('JPY', 'Japan Yen, JPY'), ('JEP', 'Jersey Pound, JEP'), ('KZT', 'Kazakhstan Tenge, KZT'), ('KPW', 'Korea (North) Won, KPW'), ('KRW', 'Korea (South) Won, KRW'), ('KGS', 'Kyrgyzstan Som, KGS'), ('LAK', 'Laos Kip, LAK'), ('LBP', 'Lebanon Pound, LBP'), ('LRD', 'Liberia Dollar, LRD'), ('MKD', 'Macedonia Denar, MKD'), ('MYR', 'Malaysia Ringgit, MYR'), ('MUR', 'Mauritius Rupee, MUR'), ('MXN', 'Mexico Peso, MXN'), ('MNT', 'Mongolia Tughrik, MNT'), ('MZN', 'Mozambique Metical, MZN'), ('NAD', 'Namibia Dollar, NAD'), ('NPR', 'Nepal Rupee, NPR'), ('ANG', 'Netherlands Antilles Guilder, ANG'), ('NZD', 'New Zealand Dollar, NZD'), ('NIO', 'Nicaragua Cordoba, NIO'), ('NGN', 'Nigeria Naira, NGN'), ('NOK', 'Norway Krone, NOK'), ('OMR', 'Oman Rial, OMR'), ('PKR', 'Pakistan Rupee, PKR'), ('PAB', 'Panama Balboa, PAB'), ('PYG', 'Paraguay Guarani, PYG'), ('PEN', 'Peru Sol, PEN'), ('PHP', 'Philippines Peso, PHP'), ('PLN', 'Poland Zloty, PLN'), ('QAR', 'Qatar Riyal, QAR'), ('RON', 'Romania New Leu, RON'), ('RUB', 'Russia Ruble, RUB'), ('SHP', 'Saint Helena Pound, SHP'), ('SAR', 'Saudi Arabia Riyal, SAR'), ('RSD', 'Serbia Dinar, RSD'), ('SCR', 'Seychelles Rupee, SCR'), ('SGD', 'Singapore Dollar, SGD'), ('SBD', 'Solomon Islands Dollar, SBD'), ('SOS', 'Somalia Shilling, SOS'), ('ZAR', 'South Africa Rand, ZAR'), ('LKR', 'Sri Lanka Rupee, LKR'), ('SEK', 'Sweden Krona, SEK'), ('CHF', 'Switzerland Franc, CHF'), ('SRD', 'Suriname Dollar, SRD'), ('SYP', 'Syria Pound, SYP'), ('TWD', 'Taiwan New Dollar, TWD'), ('THB', 'Thailand Baht, THB'), ('TTD', 'Trinidad and Tobago Dollar, TTD'), ('TRY', 'Turkey Lira, TRY'), ('TVD', 'Tuvalu Dollar, TVD'), ('UAH', 'Ukraine Hryvnia, UAH'), ('GBP', 'United Kingdom Pound, GBP'), ('USD', 'United States Dollar, USD'), ('UYU', 'Uruguay Peso, UYU'), ('UZS', 'Uzbekistan Som, UZS'), ('VEF', 'Venezuela Bolivar, VEF'), ('VND', 'Vietnam Dong, VND'), ('YER', 'Yemen Rial, YER'), ('ZWD', 'Zimbabwe Dollar, ZWD')], max_length=3)),
                ('balance', models.DecimalField(decimal_places=2, max_digits=15)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type', models.CharField(choices=[('EXP', 'Expense'), ('INC', 'Income'), ('TRN', 'Transfer')], max_length=3)),
                ('description', models.CharField(max_length=128)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15)),
                ('date', models.DateTimeField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='expensetracker.Account')),
                ('tags', models.ManyToManyField(to='expensetracker.Tag')),
            ],
        ),
    ]
